APP_URL=http://localhost:3000
PORT=3000

MAIL_MAILER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="admin@ecommerce.co.id"
MAIL_FROM_NAME="Admin"

BUYER_ID=1
SELLER_ID=2
ADMIN_ID=3

JWT_SECRET=
JWT_REFRESH_SECRET=